<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="description" content="Cospo"/>
    <script src="https://kit.fontawesome.com/cc12723fa0.js" crossorigin="anonymous"></script>
    <title>BP Sistemas - App & Web developmen company</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>

    <link rel="shortcut icon" href="assets/img/mine/icons/32x32.png"/>
    <link rel="icon" href="assets/img/mine/icons/32x32.png" sizes="32x32" />
    <link rel="icon" href="assets/img/mine/icons/192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="assets/img/mine/icons/180x180.png" />
    <meta name="msapplication-TileImage" content="assets/img/mine/icons/270x270.png" />
    
    <meta name="keywords" content="customer experience agency, digital agency, agency of mobile solutions, app development agency, web development agency, global experience company" />
    <meta property="og:title" content="BP Sistemas - Mobile App and Web Development, Design, Research, and Strategy"/>
    <meta name="instagram:card" content="summary"/>
    <meta name="instagram:site" content="@bpsistemas"/>
    <meta name="instagram:title" content="BP Sistemas - Mobile App and Web Development, Design, Research, and Strategy"/>
    <meta name="description" content="Top iOS iPhone, Android, mobile app and web development company. Contact BP Sistemas for the best mobile app strategy, design, research, and development."/>
    <meta property="og:description" content="Hybrid, iOS iPhone, Android, mobile app and web development company. Contact BP Sistemas for the best mobile app strategy, design, research, and development."/>
    <meta property="instagram:description" content="Hybrid, iOS iPhone, Android, mobile app and web development company. Contact BP Sistemas for the best mobile app strategy, design, research, and development."/>
    <meta property="og:image" content="https://bpsistemas.com/assets/img/mine/icons/270x270.png"/>
    <meta property="og:image:secure_url" content="https://bpsistemas.com/assets/img/mine/icons/270x270.png"/>
    <meta name="twitter:image" content="https://bpsistemas.com/assets/img/mine/icons/270x270.png"/>
    <link rel="canonical" href="https://bpsistemas.com/"/>


  </head>

  <body class="dark app2">
  <app-root></app-root>
  <script src="assets/js/jquery-2.2.2.min.js"></script>
  <script src="assets/js/core.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97708640-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97708640-8');
</script>


</body>

</html>